spring.application.name=spring-cloud-config-server
server.port=8080

spring.profiles.active=jdbc
spring.datasource.url=jdbc:sqlserver://192.168.64.4:1433;databaseName=MyDB;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=MyPass
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.cloud.config.server.jdbc.default-label=latest